P@ssw0rd
Qwerty123
Password1
Admin123!
Welcome1
123456
password
12345678
qwerty
123456789
12345
1234567
1234567890
iloveyou
admin
letmein
monkey
dragon
master
sunshine
princess
shadow
superman
michael
football
baseball
soccer
charlie
donald
batman
trustno1
pass123
pass1234
hello123
welcome
login
abc123
test123
guest
user123
admin123
root123
toor
changeme
default
secret
qwerty123
password123
passw0rd
p@ssword
p@ssw0rd1
P@ssword1
P@ssword123
Password12
Password123
Password1234
Qwerty1234
Qwerty12345
Admin1234
Admin12345
Welcome12
Welcome123
Welcome1234
Winter2024
Winter2025
Spring2024
Spring2025
Summer2024
Summer2025
Autumn2024
Autumn2025
January2024
February2024
March2024
April2024
May2024
June2024
July2024
August2024
September2024
October2024
November2024
December2024
January2025
February2025
March2025
April2025
Company123
Company1234
Corp2024
Corp2025
Office123
Office2024
Work1234
Test1234
Test12345
User1234
User12345
Service123
Service1234
Backup123
Backup1234
Support123
Support1234
Admin2024
Admin2025
Root2024
Root2025
Linux2024
Linux2025
Server2024
Server2025
Domain2024
Domain2025
Secure123
Secure1234
Network123
Network1234
Firewall123
Firewall1234
Database123
Database1234
Oracle123
Oracle1234
Mysql123
Mysql1234
Postgres123
Postgres1234
Webserver1
Webserver12
Apache123
Apache1234
Nginx1234
Tomcat123
Tomcat1234
Ldap1234
Kerberos1
Kerberos12
Freeipa123
Freeipa1234
Altlinux1
Altlinux12
Alt12345
Alt2024
Alt2025
Ipa12345
Ipa2024
Ipa2025
Testuser1
Testuser12
Testuser123
Testuser1234
Vkor12345
Vkor2024
q1w2e3r4
q1w2e3r4t5
1q2w3e4r
1q2w3e4r5t
zxcvbnm1
asdfghjkl1
qwertyuiop1
!QAZ2wsx
1QAZ2wsx
!QAZ@WSX
Abc12345
Abc123456
Abcd1234
Abcd12345
P@$$w0rd
P@$$word
Pa$$word1
Pa$$w0rd1
Passw0rd1
Passw0rd12
pass@word1
pass@word12
MyPassword1
MyPassword12
MyPass1234
NewPass123
NewPass1234
OldPass123
TempPass1
TempPass12
TempPass123
Temp1234
Change123
Change1234
Init1234
Init12345
First1234
First12345
Hello1234
Hello12345
Privet123
Privet1234
Parol123
Parol1234
Parol12345
Qwerty1!
Qwerty12!
Admin1!
Admin12!
User1234!
Pass1234!
Test1234!
Welcome1!
Russia2024
Russia2025
Moscow2024
Moscow2025
